{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "lodbasenConnection": "Data Source=mssql5.unoeuro.com;Initial Catalog=lodbasen_dk_db_lodbasen;Persist Security Info=True;User ID=lodbasen_dk;Password=ne2GgdbHy3DEmrkAFwtx;TrustServerCertificate=True"
  }
}
